<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link async rel="shortcut icon" href="../resources/images/favicon.jpg" type="image/x-icon">
        <link async rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link async rel="stylesheet" href="../css/about.css">
        <script defer type="module" src="../js/about.js"></script>
    </head>

    <body>
        <!-- Void -->
        <div class="void animation-fadeIn"></div>

        <!-- Toast -->
        <div class="toast animation-fadeInUp"></div>

        <!-- Modal -->
        <div class="modal animation-fadeIn"></div>

        <main>

            <!-- Navbar -->
            <nav></nav>

            <!-- Body -->
            <div class="container-big about">
                <h2 id="aboutAboutTitle"><i class="fa-solid fa-globe"></i></h2>
                <p><span id="aboutAboutVersion"></span><strong id="websiteVersion"></strong></p>
                <p><span id="aboutAboutDevelopers"></span><strong id="websiteDevelopers"></strong></p>
            </div>

            <div class="container-big config">
                <h2 id="aboutConfigTitle"><i class="fa-solid fa-wrench"></i></h2>

                <div class="container-small">    
                    <p class="m0" id="aboutConfigRestoreLabel"></p>
                    <button class="primary" id="aboutConfigRestoreButton"></button>
                </div>

            </div>
    
            <div class="container-big legacy">
                <h2 id="aboutLegacyTitle"><i class="fa-solid fa-hourglass-half"></i></h2>
                <p id="aboutLegacyLabel"></p>

                <div class="container-small">
                    <p class="m0" id="aboutLegacy_1"></p>
                    <div class="list-links">
                        <a href="../resources/images/digitalvoid/gssr_0.1.1.png" class="list-item" target="_blank"><i class="fa-solid fa-code"></i> v0.1.1</a>
                    </div>
                </div>

                <div class="container-small">
                    <p class="m0" id="aboutLegacy_2"></p>
                    <div class="list-links">
                        <a href="../resources/images/digitalvoid/gssr_0.2.11.png" class="list-item" target="_blank"><i class="fa-solid fa-code"></i> v0.2.11</a>
                    </div>
                </div>

                <div class="container-small">
                    <p class="m0" id="aboutLegacy_3"></p>
                    <div class="list-links">
                        <a href="../resources/images/digitalvoid/eedg_0.3.1.png" class="list-item" target="_blank"><i class="fa-solid fa-code"></i> v0.3.1</a>
                    </div>
                </div>

            </div>

            <!-- Footer -->
            <footer></footer>
            
        </main>
    </body>
</html>